/* Company Name Card */

.main-card-wrap {
  top: 150px;
  left: 446px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: Mixed solid #b7c0c5;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 40px;
}

.router {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
}

.card-positioning-wrap {
  width: 50%;
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
  top: -250px;
}

.main-card-wrap .heading {
  font-family: "Jaldi", serif;
  font-size: 25px;
  font-weight: 600;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: 003049;
}

.main-card-wrap .medium {
  font-family: "Jaldi", serif;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #0030499c;
}

.main-card-wrap .dark {
  font-family: "Jaldi", serif;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

.main-card-wrap .login {
  height: 58px;
  background-color: #003049;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card-wrap .login p {
  font-family: "Archivo", serif;
  font-size: 18px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}

.main-card-wrap .light {
  font-family: "Jaldi", serif;
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #9eb0b9;
}

.card-button-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-button-wrap .back {
  font-family: "Jaldi", serif;
  cursor: pointer;
  width: 130px;
  height: 50px;
  top: 926px;
  left: 488px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #b7c0c5;
  background: #ffffff;
}

.card-button-wrap .next-btn {
  font-family: "Jaldi", serif;
  cursor: pointer;
  width: 130px;
  height: 50px;
  top: 926px;
  left: 488px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: #dce3e6;
  border: 1px solid #dce3e6;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card-button-wrap .next-btn img {
  height: 15px;
  width: 15px;
  margin-top: 3px;
}

.router .inactive {
  font-family: "Jaldi", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40.56px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f8fafb87;
}
.router .active {
  font-family: "Jaldi", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40.56px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f8fafbe8;
}

/* Company Details Card */

.company-details {
  background-color: #f8fafb;
  padding: 20px;
  margin-top: 20px;
}

.company-single-detail-wrap {
  margin-bottom: 10px;
}

.company-single-detail-wrap h1 {
  font-family: "Archivo", serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 26.11px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.company-single-detail-wrap p {
  font-family: "Archivo", serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 30.46px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #06263ea3;
  margin-left: 20px;
}

/*  */

.company-label {
  font-family: "Archivo", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.11px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #003049;
  margin-bottom: 15px;
}

.company-label input {
  margin-right: 14px;
}

.company-radio-option-wrap {
  margin: 70px 0px;
}

.overflow-details {
  /* height: 200px; */
  overflow-y: auto;
  margin-left: 20px;
}

.single-grid label {
  font-family: "Archivo", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.94px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #4a6471;
  margin-bottom: 10px;
}

.grid-item label {
  font-family: "Archivo", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.94px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #4a6471;
  margin-bottom: 10px;
}

.grid-text-fields {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.single-grid-input-wrap {
  position: relative;
}

.single-grid-input-wrap p {
  position: absolute;
  top: 8px;
  right: 17px;
}
.single-grid-input-wrap input {
  height: 50px;
  top: 36.5px;
  gap: 0px;
  border-radius: 4px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  padding: 4px 6px;
}

.three-col-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.grid-item:nth-child(1) {
  grid-column: span 1;
}

.grid-item:nth-child(2) {
  grid-column: span 2;
}

.final-form-header p {
  font-family: "Jaldi", serif;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #0030499c;
}

.final-form-input-wrap {
  position: relative;
}

.final-form-input-main-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 15px;
  align-items: center;
}

.final-form-input-main-wrap label {
  color: #06263e;
  font-family: "Archivo", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.11px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.add-expense-wrap p {
  color: #06263e;
  font-family: "Archivo", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.11px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.final-form-input-wrap input {
  width: 100%;
  height: 52px;
  top: 249px;
  left: 997px;
  gap: 0px;
  border-radius: 4px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: #c4c4c4;
  border: 1px solid grey;
}

.final-form-input-wrap p {
  position: absolute;
  top: 8px;
  right: 17px;
}

.expenses-label {
  color: #06263e;
  font-family: "Archivo", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.11px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.expense-input-wrap {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.light-label {
  color: #06263e !important;
  font-weight: 300 !important;
}

.add-expense-wrap {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 900px) {
  .card-positioning-wrap {
    width: 80%;
  }

  .three-col-grid,
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .single-grid-input-wrap input {
    width: 94%;
  }
}
@media screen and (max-width: 600px) {
  .card-positioning-wrap {
    width: 90%;
  }
  .three-col-grid,
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
